PORT = 5000
DB_URL = 'mongodb+srv://admin:admin@cluster0.pqakajh.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET_KEY = 'jwt-access-secret-key'
JWT_REFRESH_SECRET_KEY = 'jwt-refresh-secret-key'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'nerevartestmail@gmail.com'
SMTP_PASSWORD = 'redmlwdsryjeqihy'
API_URL = 'http://localhost:5000'
CLIENT_URL = 'http://localhost:3000'